{
  "dependencies": {
    "@types/prompt-sync": "^4.2.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0"
  },
  "name": "calculator",
  "version": "1.0.0",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
